{
  "name": "agent-fabric",
  "version": "0.1.0-beta.3",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "start": "node apps/server/dist/bin.js",
    "pm2": "pm2-runtime start ecosystem.config.cjs",
    "build": "tsc -b && node scripts/build-client-distribution.mjs && node scripts/build-managed-platform-runtime.mjs",
    "clean": "tsc -b --clean",
    "lint": "eslint \"apps/{cli,mcp-host}/src/**/*.{ts,tsx}\" \"apps/desktop/src/{account-agent-*.ts,account-runtime.ts,account-infrastructure/**/*.{ts,tsx},account-product/**/*.{ts,tsx},updater/**/*.{ts,tsx},index.ts,main.ts,preload.ts,renderer-entry.tsx}\" \"apps/edge-host/src/{account-agents,account-infrastructure}/**/*.ts\" \"apps/edge-host/src/index.ts\" \"apps/server/src/**/*.ts\" \"packages/{a2a-task,account-agent-domain,client,fabric-contracts,mcp-server,persistence-mysql,runtime-contract}/src/**/*.ts\" \"adapters/{runtime-codex-acp,runtime-fake}/src/**/*.ts\" --max-warnings=0",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "test": "pnpm run test:unit && pnpm run test:contract",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:contract": "vitest run --config vitest.contract.config.ts",
    "test:policy": "node --test scripts/verify-source-policy.test.mjs scripts/verify-brand-mark.test.mjs",
    "test:default-product": "node --test scripts/verify-default-product.test.mjs",
    "verify:source": "node scripts/verify-source-policy.mjs",
    "verify:boundaries": "node scripts/verify-package-boundaries.mjs",
    "verify:default-product": "node scripts/verify-default-product.mjs",
    "verify:managed-platform-runtime-deps": "node scripts/verify-managed-platform-runtime-deps.mjs",
    "verify:client-distribution": "node scripts/verify-client-distribution.mjs",
    "verify:packaged-account-product": "node scripts/verify-packaged-account-product.mjs",
    "verify:macos-release": "node scripts/verify-macos-release.mjs",
    "verify:update-assets": "node scripts/verify-update-assets.mjs",
    "release:upload-update-assets": "node scripts/verify-macos-release.mjs && node scripts/upload-update-release-assets.mjs",
    "verify:macos-first-launch": "node scripts/verify-macos-first-launch.mjs",
    "changelog:check": "node scripts/changelog.mjs check",
    "changelog:preview": "node scripts/changelog.mjs preview",
    "changelog:prepare": "node scripts/changelog.mjs prepare",
    "test:changelog": "node --test scripts/changelog.test.mjs",
    "test:update-assets": "node --test scripts/verify-update-assets.test.mjs scripts/verify-updater-contract.test.mjs",
    "supply-chain:generate": "node scripts/generate-supply-chain-artifacts.mjs",
    "verify:supply-chain": "node scripts/generate-supply-chain-artifacts.mjs --check",
    "verify:development": "node scripts/verify-release-gates.mjs --target development",
    "check": "pnpm run build && pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run test:policy && pnpm run test:default-product && pnpm run test:changelog && pnpm run test:update-assets && pnpm run changelog:check && pnpm run verify:source && pnpm run verify:boundaries && pnpm run verify:default-product && pnpm run verify:managed-platform-runtime-deps && pnpm run verify:client-distribution && pnpm run verify:supply-chain && pnpm run verify:development"
  },
  "devDependencies": {
    "@types/express": "5.0.3",
    "@types/node": "20.19.43",
    "@types/ws": "8.18.1",
    "esbuild": "0.28.1",
    "eslint": "9.39.5",
    "typescript": "5.9.2",
    "typescript-eslint": "8.65.0",
    "vitest": "3.2.4"
  }
}
