{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "composite": true, "rootDir": "src", "outDir": "dist" },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"],
  "references": [
    { "path": "../../packages/account-agent-domain" },
    { "path": "../../packages/client" },
    { "path": "../../packages/a2a-task" },
    { "path": "../../packages/fabric-contracts" },
    { "path": "../../packages/persistence-mysql" }
  ]
}
